@use "@/styles/colors.css";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    cursor: pointer;
    text-decoration: none;
}
html,
body,
#app {
    height: 100%;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background: var(--seventh-gray);

    &:hover {
        background: var(--eighth-gray);
    }
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
body {
    padding: 8px;
    background: var(--primary-white-bg);
    font-size: 16px;
    font-weight: 400;
    color: var(--primary-dark);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 20px;
}
button {
    border: none;
    outline: none;
    cursor: pointer;
    background: none;
    line-height: 20px;
    font-family: "Inter", sans-serif;
}
p {
    line-height: 20px;
}
// === COMMON LAYOUT ===
.common_layout_style {
    height: calc(100vh - 16px);
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 16px;
    background: var(--primary-white);
}
.commom_card_style {
    overflow: hidden;
    border-radius: 30px;
    background: var(--fifth-white);
    border: 1px solid var(--black-10);
}
// === HOME PAGE ===
.common_home_section_style {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.common_home_section_title {
    margin-bottom: 36px;
    font-size: 26px;
    font-weight: 500;
    color: var(--primary-dark);
}
.tech_stack_card_container {
    position: relative;
    width: 100%;
    max-width: 646px;
    height: 330px;
    padding: 22px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.tech_stack_text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
}
.tech_stack_title {
    font-size: 22px;
    font-weight: 500;
    color: var(--primary-dark);
}
.tech_stack_subtitle {
    font-size: 16px;
    font-weight: 400;
    color: var(--third-gray);
}
// === ABOUT ME PAGE ===
.common_bento_card_style {
    padding: 8px;
}
// === DARK BG BLUR ===
._glass_effect {
    background: var(--black-35);
    backdrop-filter: blur(5px);
}
// === MODAL OVERLAY ===
.commnon_modal_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    padding: 0 16px;
    background: var(--black-50);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.common_modal_style {
    overflow: hidden;
    border-radius: 30px;
    background: var(--primary-white);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.modal_header {
    width: 100%;
    padding: 16px;
    background: var(--primary-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.modal_header_title {
    font-size: 22px;
    font-weight: 500;
    color: var(--primary-dark);
}
